# JavaStudy

./: .gitignore  pom.xml
src/main/java/com/xiaokaige/arrdata/: ArrayFunc.java
src/main/java/com/xiaokaige/base/arrdata/: ArrayFunc.java
src/main/java/com/xiaokaige/base/basedata/: DataTest.java
src/main/java/com/xiaokaige/base/date/: DateTest.java
src/main/java/com/xiaokaige/base/entity/: Trader.java
src/main/java/com/xiaokaige/base/enumdata/: EnumFunc.java  TestEnum.java
src/main/java/com/xiaokaige/base/funcInterface/: FuncInterface.java  FuncInterfaceThird.java  FuncTest.java  FunctionInterfaceTwo.java
src/main/java/com/xiaokaige/base/innerclass/: LocalItyInnerClass.java  StaticInnerClass.java  Student.java  TalkingClock.java
src/main/java/com/xiaokaige/base/objconstruct/: Employee.java  Student.java
src/main/java/com/xiaokaige/base/paramtransmit/: ParamTransmit.java
src/main/java/com/xiaokaige/base/proxy/: Person.java  ProxyFunc.java  Student.java  StudentProxy.java
src/main/java/com/xiaokaige/base/stringdata/: StringFunc.java
src/main/java/com/xiaokaige/basedata/: DataTest.java
src/main/java/com/xiaokaige/date/: DateTest.java
src/main/java/com/xiaokaige/entity/: Trader.java
src/main/java/com/xiaokaige/enumdata/: EnumFunc.java  TestEnum.java
src/main/java/com/xiaokaige/exception/: BusinessException.java  ExceptionFunc.java
src/main/java/com/xiaokaige/generateid/: GenerateIdFunc.java  GeneratorUUID.java  SnowFlake.java
src/main/java/com/xiaokaige/generateverifycode/: CaptchaConfig.java  GenerateVerifyCode.java  KaptchaTextCreator.java
src/main/java/com/xiaokaige/generic/: FirstGenericClass.java  GenericFunc.java
src/main/java/com/xiaokaige/image/: ThumbImageUtil.java
src/main/java/com/xiaokaige/innerclass/: LocalItyInnerClass.java  StaticInnerClass.java  Student.java  TalkingClock.java
src/main/java/com/xiaokaige/interfaces/: ImplClass.java  InterfaceTestImpl.java  MainFunc.java  PersonInterface.java  StudentInterface.java
src/main/java/com/xiaokaige/leetcode/: FindArr.java  TestSet.java
src/main/java/com/xiaokaige/log/: LogFunc.java
src/main/java/com/xiaokaige/objconstruct/: Employee.java  Student.java
src/main/java/com/xiaokaige/paramtransmit/: ParamTransmit.java
src/main/java/com/xiaokaige/proxy/: Person.java  ProxyFunc.java  Student.java  StudentProxy.java
src/main/java/com/xiaokaige/queue/: ListFunc.java  MapFunc.java
src/main/java/com/xiaokaige/sort/: PopSort.java
src/main/java/com/xiaokaige/stringdata/: StringFunc.java
src/main/java/com/xiaokaige/subclass/: Employee.java  FuncTest.java  Manager.java  Person.java
src/main/java/com/xiaokaige/video/: VideoFirstThumbTaker.java  VideoInfo.java  VideoLastThumbTaker.java  VideoThumbTaker.java
(+6 files in other folders)
